<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Oleksii Andriushyn</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="page">
    <header class="about">
      <div>
        <h1 class="about__name">Oleksii Andriushyn</h1>
        <div class="about__role">Front-end Developer | Kyiv</div>
        <p class="about__text">
          From the first acquaintance with a computer in the 10th grade of high school, I had a dream to connect my life with programming.
          Having worked for more than 30 years in various organizations, I can say that I am one of those employees whom managers trust with the most difficult tasks and then do not want to let them go to another job.
          By now, I’m a goal-oriented, creative and self-motivated web developer, familiar with CSS/HTML, JavaScript, cross-browser and adaptive markup skills. Eager to improve my attainments, always try to learn new technologies and stay up-to-date with Web development trends. I learn quickly and easily communicate with people
        </p>
      </div>
      <img class="about__photo" src="IMG_4386-sq.jpg" alt="Oleksii Andriushyn">
    </header>

    <main class="main">
      <section class="contacts">
        <a class="contacts__link" href="tel:+380674622023">+380674622023</a>
        <a class="contacts__link" href="mailto:andriushyn.aleks@gmail.com">andriushyn.aleks@gmail.com</a>
        <a class="contacts__link" href="https://t.me/orpheus29">Telegram</a>
      </section>

      <section class="info">
        <h2 class="info__title">Experience</h2>
        <div class="info__content">

          <article class="job">

            <h3 class="job__title">gofro.expert | 2018 - Present</h3>

            <p class="job__description">
              <strong>Projects:</strong>
              Informational filling of the gofro.expert website.
            </p>

            <p class="job__description">
              <strong>Tech stack:</strong>
              WordPress, MS Office, Adobe Photoshop.
            </p>

            <p class="job__description">
              <strong>My responsibilities:</strong>
              Writing and editing information for the gofro.expert website.
            </p>
          </article>

          <article class="job">
            <h3 class="job__title">Press Office of the Ministry of Defense of Ukraine | 2011 - 2017</h3>
            <p class="job__description">
              <strong>Projects:</strong>
              Informational filling of the official MoD website.
              Analysis of Ukrainian periodicals.
              Media relations.
            </p>
            <p class="job__description">
              <strong>Tech stack:</strong>
              MS Office software.
            </p>
            <p class="job__description">
              <strong>My responsibilities:</strong>
              Writing and editing information for the official MoD website.
              Study of military related publications and preparing responses to journalistic inquiries.
            </p>
          </article>

          <article class="job">
            <h3 class="job__title">Military Journalist | 1996 - 2011</h3>
            <p class="job__description">
              <strong>Projects:</strong>
              Daily issue of the military periodicals.
            </p>
            <p class="job__description">
              <strong>Tech stack:</strong>
              MS Word, Adobe Photoshop.
            </p>
            <p class="job__description">
              <strong>My responsibilities:</strong>
              Preparation of articles and newsstories for military periodical publications.
            </p>
          </article>
        </div>
      </section>

      <section class="info">
        <h2 class="info__title">Education</h2>
        <div class="info__content">
          <article class="study">
            
            <h3 class="study__title">Kyiv Military Academy | 1997 - 1999</h3>
            
            <p class="study__description">
              Master's degree in Journalism
            </p>
          </article>
          <article class="study">
  
            <h3 class="study__title">Lviv Military College | 1991 - 1995</h3>
  
            <p class="study__description">
              Bachelor's degree in Journalism
            </p>
          </article>
        </div>
      </section>

      <section class="info">
        <h2 class="info__title">Skills</h2>
        <div class="info__content">
          <div class="skills">
            <ul class="skills__list">
              <li class="skills__item">HTML5</li>
              <li class="skills__item">CSS3</li>
              <li class="skills__item">JavaScript</li>
            </ul>

            <ul class="skills__list">
              <li class="skills__item">GIT</li>
            </ul>
          </div>
        </div>
      </section>

      <section class="info">
        <h2 class="info__title">Tools</h2>
        <div class="info__content">
          <div class="tools">
            <ul class="tools__list">
              <li class="tools__item">Figma</li>
              <li class="tools__item">VSCode</li>
              <li class="tools__item">NPM</li>
            </ul>

            <ul class="tools__list">
              <li class="tools__item">ESLint</li>
            </ul>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>